	

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.c5f6ijx73fsq.us-east-1.rds.amazonaws.com:3306/simiosdb
#spring.datasource.username=root
#spring.datasource.password=12345678




logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=8000