	

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loandb
spring.datasource.username=root
spring.datasource.password=12345678
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
server.port=8000
api.key=x-api-key
api.token=z2qcDsl6BK8FEPynp2ND17WvcJKMQTpjT5lcyQ0d
noverde.chalenge.url = https://challenge.noverde.name/
commitment.url = ${noverde.chalenge.url}commitment
score.url = ${noverde.chalenge.url}score
valid.terms=6,9,12
valid.amounts=1000.00,4000.00
score.limit=600